# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Environment Canada [EC]
# collaborator_url: http://www.ec.gc.ca/default.asp?lang=En&n=FD9B0E51-1
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: alt
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2019-07-16 13:39:06
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
ALT 1985  6   349.95
ALT 1985  7   343.98
ALT 1985  8   337.96
ALT 1985  9   339.09
ALT 1985 10   342.85
ALT 1985 11   345.66
ALT 1985 12   348.97
ALT 1986  1   351.34
ALT 1986  2   352.13
ALT 1986  3   352.74
ALT 1986  4   353.12
ALT 1986  5   353.32
ALT 1986  6   351.45
ALT 1986  7   345.76
ALT 1986  8   340.40
ALT 1986  9   339.93
ALT 1986 10   344.37
ALT 1986 11   347.96
ALT 1986 12   349.73
ALT 1987  1   351.03
ALT 1987  2   352.39
ALT 1987  3   353.51
ALT 1987  4   354.05
ALT 1987  5   354.27
ALT 1987  6   352.93
ALT 1987  7   348.14
ALT 1987  8   341.97
ALT 1987  9   341.82
ALT 1987 10   346.41
ALT 1987 11   350.36
ALT 1987 12   352.65
ALT 1988  1   354.42
ALT 1988  2   355.66
ALT 1988  3   356.66
ALT 1988  4   357.48
ALT 1988  5   357.48
ALT 1988  6   355.49
ALT 1988  7   350.24
ALT 1988  8   344.82
ALT 1988  9   345.46
ALT 1988 10   350.79
ALT 1988 11   354.39
ALT 1988 12   356.02
ALT 1989  1   357.91
ALT 1989  2   359.49
ALT 1989  3   360.33
ALT 1989  4   359.86
ALT 1989  5   359.38
ALT 1989  6   358.04
ALT 1989  7   351.51
ALT 1989  8   345.66
ALT 1989  9   346.63
ALT 1989 10   350.67
ALT 1989 11   355.63
ALT 1989 12   359.78
ALT 1990  1   360.18
ALT 1990  2   359.80
ALT 1990  3   360.70
ALT 1990  4   360.92
ALT 1990  5   360.47
ALT 1990  6   357.67
ALT 1990  7   351.36
ALT 1990  8   346.54
ALT 1990  9   346.78
ALT 1990 10   351.25
ALT 1990 11   355.83
ALT 1990 12   358.55
ALT 1991  1   360.70
ALT 1991  2   361.51
ALT 1991  3   361.59
ALT 1991  4   361.85
ALT 1991  5   361.70
ALT 1991  6   360.14
ALT 1991  7   354.30
ALT 1991  8   348.00
ALT 1991  9   348.63
ALT 1991 10   353.14
ALT 1991 11   357.22
ALT 1991 12   361.26
ALT 1992  1   362.82
ALT 1992  2   362.82
ALT 1992  3   363.37
ALT 1992  4   363.03
ALT 1992  5   362.95
ALT 1992  6   361.17
ALT 1992  7   353.67
ALT 1992  8   347.15
ALT 1992  9   347.85
ALT 1992 10   351.94
ALT 1992 11   356.64
ALT 1992 12   360.19
ALT 1993  1   361.37
ALT 1993  2   361.77
ALT 1993  3   362.73
ALT 1993  4   363.42
ALT 1993  5   363.47
ALT 1993  6   360.61
ALT 1993  7   354.12
ALT 1993  8   348.48
ALT 1993  9   349.08
ALT 1993 10   353.10
ALT 1993 11   357.47
ALT 1993 12   360.51
ALT 1994  1   362.83
ALT 1994  2   364.40
ALT 1994  3   364.95
ALT 1994  4   364.73
ALT 1994  5   364.24
ALT 1994  6   362.25
ALT 1994  7   356.90
ALT 1994  8   350.71
ALT 1994  9   350.57
ALT 1994 10   355.65
ALT 1994 11   360.57
ALT 1994 12   363.12
ALT 1995  1   364.39
ALT 1995  2   365.60
ALT 1995  3   366.05
ALT 1995  4   365.63
ALT 1995  5   365.53
ALT 1995  6   363.95
ALT 1995  7   357.72
ALT 1995  8   352.34
ALT 1995  9   353.06
ALT 1995 10   357.61
ALT 1995 11   362.63
ALT 1995 12   365.36
ALT 1996  1   366.16
ALT 1996  2   366.74
ALT 1996  3   367.32
ALT 1996  4   367.75
ALT 1996  5   368.54
ALT 1996  6   367.66
ALT 1996  7   362.33
ALT 1996  8   355.70
ALT 1996  9   354.89
ALT 1996 10   359.35
ALT 1996 11   363.23
ALT 1996 12   366.13
ALT 1997  1   368.18
ALT 1997  2   368.71
ALT 1997  3   368.30
ALT 1997  4   368.49
ALT 1997  5   369.02
ALT 1997  6   367.08
ALT 1997  7   360.60
ALT 1997  8   355.27
ALT 1997  9   356.08
ALT 1997 10   360.90
ALT 1997 11   364.57
ALT 1997 12   367.38
ALT 1998  1   369.41
ALT 1998  2   370.35
ALT 1998  3   370.41
ALT 1998  4   370.56
ALT 1998  5   371.29
ALT 1998  6   369.54
ALT 1998  7   363.33
ALT 1998  8   358.34
ALT 1998  9   359.79
ALT 1998 10   364.17
ALT 1998 11   368.67
ALT 1998 12   371.62
ALT 1999  1   372.91
ALT 1999  2   373.65
ALT 1999  3   374.03
ALT 1999  4   374.36
ALT 1999  5   374.49
ALT 1999  6   371.53
ALT 1999  7   364.88
ALT 1999  8   359.34
ALT 1999  9   360.33
ALT 1999 10   364.48
ALT 1999 11   369.29
ALT 1999 12   372.50
ALT 2000  1   373.57
ALT 2000  2   374.46
ALT 2000  3   375.08
ALT 2000  4   375.40
ALT 2000  5   375.79
ALT 2000  6   373.29
ALT 2000  7   366.55
ALT 2000  8   361.21
ALT 2000  9   361.89
ALT 2000 10   366.66
ALT 2000 11   370.79
ALT 2000 12   373.27
ALT 2001  1   375.29
ALT 2001  2   376.13
ALT 2001  3   376.32
ALT 2001  4   377.13
ALT 2001  5   377.55
ALT 2001  6   374.53
ALT 2001  7   367.18
ALT 2001  8   361.88
ALT 2001  9   362.93
ALT 2001 10   368.27
ALT 2001 11   372.95
ALT 2001 12   375.27
ALT 2002  1   376.97
ALT 2002  2   377.93
ALT 2002  3   378.44
ALT 2002  4   378.67
ALT 2002  5   378.43
ALT 2002  6   376.29
ALT 2002  7   370.26
ALT 2002  8   364.51
ALT 2002  9   365.38
ALT 2002 10   370.63
ALT 2002 11   374.29
ALT 2002 12   376.50
ALT 2003  1   379.13
ALT 2003  2   381.09
ALT 2003  3   381.43
ALT 2003  4   381.45
ALT 2003  5   382.02
ALT 2003  6   379.64
ALT 2003  7   372.58
ALT 2003  8   367.80
ALT 2003  9   368.57
ALT 2003 10   373.03
ALT 2003 11   377.33
ALT 2003 12   380.31
ALT 2004  1   381.95
ALT 2004  2   382.36
ALT 2004  3   382.52
ALT 2004  4   383.08
ALT 2004  5   383.70
ALT 2004  6   381.61
ALT 2004  7   375.22
ALT 2004  8   368.70
ALT 2004  9   368.73
ALT 2004 10   373.42
ALT 2005  4   385.67
ALT 2005  5   385.58
ALT 2005  6   383.41
ALT 2005  7   377.31
ALT 2005  8   371.35
ALT 2005  9   371.70
ALT 2005 10   376.31
ALT 2005 11   381.83
ALT 2005 12   384.61
ALT 2006  1   384.97
ALT 2006  2   385.76
ALT 2006  3   386.90
ALT 2006  4   387.60
ALT 2006  5   388.44
ALT 2006  6   386.92
ALT 2006  7   379.70
ALT 2006  8   373.75
ALT 2006  9   374.67
ALT 2006 10   379.25
ALT 2006 11   383.87
ALT 2006 12   387.06
ALT 2007  1   388.75
ALT 2007  2   389.12
ALT 2007  3   389.61
ALT 2007  4   389.80
ALT 2007  5   389.44
ALT 2007  6   387.60
ALT 2007  7   380.38
ALT 2007  8   373.23
ALT 2007  9   374.51
ALT 2007 10   380.33
ALT 2007 11   385.09
ALT 2007 12   388.84
ALT 2008  1   390.32
ALT 2008  2   391.08
ALT 2008  3   392.29
ALT 2008  4   392.68
ALT 2008  5   392.41
ALT 2008  6   389.21
ALT 2008  7   382.36
ALT 2008  8   377.19
ALT 2008  9   377.38
ALT 2008 10   382.19
ALT 2008 11   387.06
ALT 2008 12   390.72
ALT 2009  1   392.52
ALT 2009  2   392.24
ALT 2009  3   392.40
ALT 2009  4   393.73
ALT 2009  5   393.85
ALT 2009  6   391.27
ALT 2009  7   384.28
ALT 2009  8   377.73
ALT 2009  9   378.26
ALT 2009 10   382.78
ALT 2009 11   387.56
ALT 2009 12   391.37
ALT 2010  1   393.14
ALT 2010  2   393.54
ALT 2010  3   394.16
ALT 2010  4   395.23
ALT 2010  5   395.62
ALT 2010  6   392.59
ALT 2010  7   386.09
ALT 2010  8   380.95
ALT 2010  9   382.46
ALT 2010 10   387.05
ALT 2010 11   391.49
ALT 2010 12   394.61
ALT 2011  1   396.12
ALT 2011  2   396.91
ALT 2011  3   397.60
ALT 2011  4   398.07
ALT 2011  5   397.90
ALT 2011  6   394.99
ALT 2011  7   388.51
ALT 2011  8   381.66
ALT 2011  9   382.09
ALT 2011 10   388.15
ALT 2011 11   393.72
ALT 2011 12   396.88
ALT 2012  1   398.18
ALT 2012  2   398.56
ALT 2012  3   399.29
ALT 2012  4   400.02
ALT 2012  5   400.05
ALT 2012  6   396.94
ALT 2012  7   388.66
ALT 2012  8   383.22
ALT 2012  9   385.23
ALT 2012 10   390.61
ALT 2012 11   395.77
ALT 2012 12   399.01
ALT 2013  1   400.45
ALT 2013  2   401.02
ALT 2013  3   401.30
ALT 2013  4   402.04
ALT 2013  5   402.95
ALT 2013  6   401.29
ALT 2013  7   394.63
ALT 2013  8   388.35
ALT 2013  9   388.63
ALT 2013 10   393.83
ALT 2013 11   398.90
ALT 2013 12   402.04
ALT 2014  1   403.04
ALT 2014  2   403.78
ALT 2014  3   404.59
ALT 2014  4   404.75
ALT 2014  5   404.92
ALT 2014  6   402.28
ALT 2014  7   394.79
ALT 2014  8   389.28
ALT 2014  9   389.85
ALT 2014 10   394.57
ALT 2014 11   399.52
ALT 2014 12   403.59
ALT 2015  1   404.99
ALT 2015  2   406.39
ALT 2015  3   407.47
ALT 2015  4   406.93
ALT 2015  5   406.61
ALT 2015  6   403.59
ALT 2015  7   396.38
ALT 2015  8   391.18
ALT 2015  9   392.47
ALT 2015 10   397.08
ALT 2015 11   402.69
ALT 2015 12   406.22
ALT 2016  1   407.55
ALT 2016  2   408.43
ALT 2016  3   409.09
ALT 2016  4   409.63
ALT 2016  5   409.01
ALT 2016  6   405.41
ALT 2016  7   399.01
ALT 2016  8   393.80
ALT 2016  9   395.37
ALT 2016 10   400.69
ALT 2016 11   405.70
ALT 2016 12   409.24
ALT 2017  1   411.29
ALT 2017  2   412.33
ALT 2017  3   413.38
ALT 2017  4   413.62
ALT 2017  5   413.26
ALT 2017  6   410.16
ALT 2017  7   402.56
ALT 2017  8   396.90
ALT 2017  9   397.69
ALT 2017 10   402.83
ALT 2017 11   407.79
ALT 2017 12   410.76
ALT 2018  1   412.89
ALT 2018  2   413.49
ALT 2018  3   414.02
ALT 2018  4   415.30
ALT 2018  5   415.60
ALT 2018  6   413.26
ALT 2018  7   406.03
ALT 2018  8   399.33
ALT 2018  9   399.53
ALT 2018 10   404.58
ALT 2018 11   409.63
ALT 2018 12   413.34
