# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: NOAA Earth System Research Laboratory, Global
# collaborator_name: Monitoring Division [NOAA ESRL GMD]
# collaborator_url: http://www.esrl.noaa.gov/gmd
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: mlo
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2019-07-16 13:39:53
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
MLO 1969  8   322.51
MLO 1969  9   321.36
MLO 1969 10   320.74
MLO 1969 11   321.98
MLO 1969 12   323.78
MLO 1970  1   325.13
MLO 1970  2   325.54
MLO 1970  3   325.67
MLO 1970  4   326.58
MLO 1970  5   327.69
MLO 1970  6   327.30
MLO 1970  7   326.13
MLO 1970  8   324.91
MLO 1970  9   322.98
MLO 1970 10   322.66
MLO 1970 11   324.06
MLO 1970 12   325.56
MLO 1976  7   332.30
MLO 1976  8   331.04
MLO 1976  9   329.67
MLO 1976 10   329.33
MLO 1976 11   330.47
MLO 1976 12   331.97
MLO 1977  1   332.77
MLO 1977  2   333.10
MLO 1977  3   334.07
MLO 1977  4   335.78
MLO 1977  5   336.49
MLO 1977  6   335.96
MLO 1977  7   334.64
MLO 1977  8   332.31
MLO 1977  9   330.66
MLO 1977 10   330.55
MLO 1977 11   331.72
MLO 1977 12   333.74
MLO 1978  1   335.17
MLO 1978  2   335.78
MLO 1978  3   336.69
MLO 1978  4   337.76
MLO 1978  5   338.01
MLO 1978  6   337.57
MLO 1978  7   336.17
MLO 1978  8   333.89
MLO 1978  9   332.18
MLO 1978 10   332.20
MLO 1978 11   333.25
MLO 1978 12   334.64
MLO 1979  1   336.11
MLO 1979  2   337.20
MLO 1979  3   338.50
MLO 1979  4   339.00
MLO 1979  5   338.93
MLO 1979  6   338.97
MLO 1979  7   337.78
MLO 1979  8   335.57
MLO 1979  9   333.94
MLO 1979 10   334.41
MLO 1979 11   335.66
MLO 1979 12   336.81
MLO 1980  1   338.88
MLO 1980  2   340.19
MLO 1980  3   341.33
MLO 1980  4   342.82
MLO 1980  5   342.90
MLO 1980  6   341.74
MLO 1980  7   339.16
MLO 1980  8   337.04
MLO 1980  9   336.60
MLO 1980 10   336.60
MLO 1980 11   337.55
MLO 1980 12   339.18
MLO 1981  1   340.41
MLO 1981  2   341.39
MLO 1981  3   342.31
MLO 1981  4   343.34
MLO 1981  5   343.56
MLO 1981  6   342.34
MLO 1981  7   340.40
MLO 1981  8   338.67
MLO 1981  9   337.37
MLO 1981 10   337.53
MLO 1981 11   338.88
MLO 1981 12   340.21
MLO 1982  1   341.10
MLO 1982  2   341.99
MLO 1982  3   343.03
MLO 1982  4   343.82
MLO 1982  5   343.76
MLO 1982  6   342.86
MLO 1982  7   341.47
MLO 1982  8   339.26
MLO 1982  9   337.32
MLO 1982 10   337.64
MLO 1982 11   339.04
MLO 1982 12   340.65
MLO 1983  1   341.96
MLO 1983  2   342.37
MLO 1983  3   343.11
MLO 1983  4   345.12
MLO 1983  5   346.09
MLO 1983  6   345.30
MLO 1983  7   343.53
MLO 1983  8   341.21
MLO 1983  9   339.77
MLO 1983 10   339.98
MLO 1983 11   341.14
MLO 1983 12   342.73
MLO 1984  1   343.94
MLO 1984  2   344.60
MLO 1984  3   345.52
MLO 1984  4   346.81
MLO 1984  5   347.38
MLO 1984  6   346.62
MLO 1984  7   345.10
MLO 1984  8   342.86
MLO 1984  9   341.29
MLO 1984 10   341.70
MLO 1984 11   343.01
MLO 1984 12   343.91
MLO 1985  1   344.60
MLO 1985  2   345.65
MLO 1985  3   346.86
MLO 1985  4   347.80
MLO 1985  5   348.57
MLO 1985  6   348.19
MLO 1985  7   346.22
MLO 1985  8   343.94
MLO 1985  9   342.82
MLO 1985 10   342.87
MLO 1985 11   344.05
MLO 1985 12   345.31
MLO 1986  1   346.10
MLO 1986  2   346.62
MLO 1986  3   347.69
MLO 1986  4   349.29
MLO 1986  5   349.95
MLO 1986  6   349.06
MLO 1986  7   347.06
MLO 1986  8   345.26
MLO 1986  9   344.05
MLO 1986 10   343.81
MLO 1986 11   345.37
MLO 1986 12   346.84
MLO 1987  1   347.51
MLO 1987  2   348.26
MLO 1987  3   349.26
MLO 1987  4   350.75
MLO 1987  5   351.78
MLO 1987  6   351.40
MLO 1987  7   349.62
MLO 1987  8   347.48
MLO 1987  9   346.45
MLO 1987 10   346.81
MLO 1987 11   348.11
MLO 1987 12   349.41
MLO 1988  1   350.28
MLO 1988  2   351.35
MLO 1988  3   352.52
MLO 1988  4   353.72
MLO 1988  5   354.35
MLO 1988  6   353.83
MLO 1988  7   352.34
MLO 1988  8   350.12
MLO 1988  9   348.77
MLO 1988 10   349.12
MLO 1988 11   350.15
MLO 1988 12   351.60
MLO 1989  1   352.74
MLO 1989  2   353.15
MLO 1989  3   353.96
MLO 1989  4   355.54
MLO 1989  5   356.16
MLO 1989  6   355.45
MLO 1989  7   354.00
MLO 1989  8   351.38
MLO 1989  9   349.51
MLO 1989 10   349.90
MLO 1989 11   351.54
MLO 1989 12   352.87
MLO 1990  1   354.02
MLO 1990  2   355.11
MLO 1990  3   355.90
MLO 1990  4   356.71
MLO 1990  5   357.17
MLO 1990  6   356.32
MLO 1990  7   354.53
MLO 1990  8   352.44
MLO 1990  9   351.21
MLO 1990 10   351.52
MLO 1990 11   353.10
MLO 1990 12   354.66
MLO 1991  1   355.24
MLO 1991  2   356.10
MLO 1991  3   357.54
MLO 1991  4   358.68
MLO 1991  5   359.34
MLO 1991  6   358.27
MLO 1991  7   355.86
MLO 1991  8   353.82
MLO 1991  9   352.42
MLO 1991 10   352.53
MLO 1991 11   354.00
MLO 1991 12   355.44
MLO 1992  1   356.64
MLO 1992  2   357.29
MLO 1992  3   358.12
MLO 1992  4   359.17
MLO 1992  5   359.95
MLO 1992  6   359.48
MLO 1992  7   357.17
MLO 1992  8   355.03
MLO 1992  9   353.69
MLO 1992 10   353.56
MLO 1992 11   354.63
MLO 1992 12   355.97
MLO 1993  1   356.81
MLO 1993  2   357.39
MLO 1993  3   358.25
MLO 1993  4   359.56
MLO 1993  5   360.47
MLO 1993  6   359.68
MLO 1993  7   357.74
MLO 1993  8   355.54
MLO 1993  9   353.84
MLO 1993 10   354.20
MLO 1993 11   355.41
MLO 1993 12   356.89
MLO 1994  1   358.28
MLO 1994  2   358.86
MLO 1994  3   359.68
MLO 1994  4   361.04
MLO 1994  5   361.73
MLO 1994  6   360.83
MLO 1994  7   358.93
MLO 1994  8   356.95
MLO 1994  9   355.32
MLO 1994 10   355.55
MLO 1994 11   357.49
MLO 1994 12   359.56
MLO 1995  1   360.24
MLO 1995  2   360.62
MLO 1995  3   361.82
MLO 1995  4   362.93
MLO 1995  5   363.63
MLO 1995  6   363.27
MLO 1995  7   361.36
MLO 1995  8   359.17
MLO 1995  9   358.04
MLO 1995 10   358.09
MLO 1995 11   359.45
MLO 1995 12   361.01
MLO 1996  1   362.10
MLO 1996  2   363.20
MLO 1996  3   364.18
MLO 1996  4   364.81
MLO 1996  5   365.36
MLO 1996  6   365.13
MLO 1996  7   363.51
MLO 1996  8   361.13
MLO 1996  9   359.30
MLO 1996 10   359.38
MLO 1996 11   360.92
MLO 1996 12   362.02
MLO 1997  1   363.07
MLO 1997  2   363.89
MLO 1997  3   364.91
MLO 1997  4   366.56
MLO 1997  5   366.67
MLO 1997  6   365.49
MLO 1997  7   364.09
MLO 1997  8   362.16
MLO 1997  9   360.50
MLO 1997 10   360.71
MLO 1997 11   362.52
MLO 1997 12   364.15
MLO 1998  1   365.26
MLO 1998  2   366.04
MLO 1998  3   367.12
MLO 1998  4   368.65
MLO 1998  5   369.39
MLO 1998  6   368.98
MLO 1998  7   367.74
MLO 1998  8   365.74
MLO 1998  9   364.13
MLO 1998 10   364.14
MLO 1998 11   365.60
MLO 1998 12   367.52
MLO 1999  1   368.36
MLO 1999  2   368.63
MLO 1999  3   369.75
MLO 1999  4   370.89
MLO 1999  5   370.89
MLO 1999  6   370.42
MLO 1999  7   369.14
MLO 1999  8   366.96
MLO 1999  9   365.11
MLO 1999 10   365.43
MLO 1999 11   366.82
MLO 1999 12   368.36
MLO 2000  1   369.62
MLO 2000  2   370.13
MLO 2000  3   370.85
MLO 2000  4   371.81
MLO 2000  5   371.90
MLO 2000  6   371.38
MLO 2000  7   370.07
MLO 2000  8   368.11
MLO 2000  9   366.89
MLO 2000 10   367.14
MLO 2000 11   368.37
MLO 2000 12   369.61
MLO 2001  1   370.73
MLO 2001  2   371.82
MLO 2001  3   372.84
MLO 2001  4   373.68
MLO 2001  5   374.18
MLO 2001  6   373.36
MLO 2001  7   371.35
MLO 2001  8   369.41
MLO 2001  9   368.18
MLO 2001 10   368.45
MLO 2001 11   370.13
MLO 2001 12   371.43
MLO 2002  1   372.18
MLO 2002  2   372.94
MLO 2002  3   373.92
MLO 2002  4   374.80
MLO 2002  5   375.52
MLO 2002  6   375.55
MLO 2002  7   373.86
MLO 2002  8   371.19
MLO 2002  9   369.72
MLO 2002 10   370.45
MLO 2002 11   372.40
MLO 2002 12   373.65
MLO 2003  1   374.63
MLO 2003  2   375.77
MLO 2003  3   376.81
MLO 2003  4   378.08
MLO 2003  5   378.88
MLO 2003  6   378.26
MLO 2003  7   376.52
MLO 2003  8   374.53
MLO 2003  9   372.95
MLO 2003 10   373.12
MLO 2003 11   374.84
MLO 2003 12   376.02
MLO 2004  1   376.85
MLO 2004  2   377.81
MLO 2004  3   379.46
MLO 2004  4   380.74
MLO 2004  5   380.78
MLO 2004  6   379.62
MLO 2004  7   377.37
MLO 2004  8   375.56
MLO 2004  9   374.22
MLO 2004 10   374.54
MLO 2004 11   376.25
MLO 2004 12   377.61
MLO 2005  1   378.58
MLO 2005  2   380.20
MLO 2005  3   381.75
MLO 2005  4   382.15
MLO 2005  5   382.49
MLO 2005  6   382.25
MLO 2005  7   380.80
MLO 2005  8   378.63
MLO 2005  9   376.79
MLO 2005 10   377.05
MLO 2005 11   378.65
MLO 2005 12   380.10
MLO 2006  1   381.22
MLO 2006  2   381.92
MLO 2006  3   382.83
MLO 2006  4   384.73
MLO 2006  5   385.42
MLO 2006  6   384.06
MLO 2006  7   382.29
MLO 2006  8   380.06
MLO 2006  9   378.71
MLO 2006 10   379.11
MLO 2006 11   380.39
MLO 2006 12   381.80
MLO 2007  1   383.26
MLO 2007  2   384.42
MLO 2007  3   385.40
MLO 2007  4   386.49
MLO 2007  5   386.89
MLO 2007  6   386.31
MLO 2007  7   384.54
MLO 2007  8   381.65
MLO 2007  9   380.31
MLO 2007 10   381.16
MLO 2007 11   382.63
MLO 2007 12   384.06
MLO 2008  1   385.52
MLO 2008  2   385.71
MLO 2008  3   385.57
MLO 2008  4   387.05
MLO 2008  5   388.70
MLO 2008  6   388.46
MLO 2008  7   386.66
MLO 2008  8   384.24
MLO 2008  9   382.77
MLO 2008 10   382.91
MLO 2008 11   384.13
MLO 2008 12   385.66
MLO 2009  1   386.97
MLO 2009  2   387.71
MLO 2009  3   388.41
MLO 2009  4   389.34
MLO 2009  5   390.11
MLO 2009  6   389.52
MLO 2009  7   387.70
MLO 2009  8   385.85
MLO 2009  9   384.43
MLO 2009 10   384.60
MLO 2009 11   386.00
MLO 2009 12   387.50
MLO 2010  1   388.59
MLO 2010  2   389.72
MLO 2010  3   391.07
MLO 2010  4   392.60
MLO 2010  5   393.37
MLO 2010  6   392.25
MLO 2010  7   390.09
MLO 2010  8   388.00
MLO 2010  9   386.55
MLO 2010 10   387.21
MLO 2010 11   388.57
MLO 2010 12   390.06
MLO 2011  1   391.56
MLO 2011  2   392.14
MLO 2011  3   392.64
MLO 2011  4   393.69
MLO 2011  5   394.27
MLO 2011  6   393.80
MLO 2011  7   392.35
MLO 2011  8   389.97
MLO 2011  9   388.61
MLO 2011 10   389.16
MLO 2011 11   390.47
MLO 2011 12   392.17
MLO 2012  1   393.00
MLO 2012  2   393.25
MLO 2012  3   394.66
MLO 2012  4   396.56
MLO 2012  5   396.98
MLO 2012  6   395.85
MLO 2012  7   394.26
MLO 2012  8   392.20
MLO 2012  9   390.84
MLO 2012 10   391.10
MLO 2012 11   393.06
MLO 2012 12   394.64
MLO 2013  1   395.66
MLO 2013  2   396.80
MLO 2013  3   397.74
MLO 2013  4   398.70
MLO 2013  5   399.61
MLO 2013  6   399.15
MLO 2013  7   397.19
MLO 2013  8   395.01
MLO 2013  9   393.73
MLO 2013 10   393.87
MLO 2013 11   395.43
MLO 2013 12   397.02
MLO 2014  1   397.91
MLO 2014  2   398.33
MLO 2014  3   399.75
MLO 2014  4   401.63
MLO 2014  5   402.24
MLO 2014  6   401.39
MLO 2014  7   398.96
MLO 2014  8   396.53
MLO 2014  9   395.34
MLO 2014 10   395.67
MLO 2014 11   397.50
MLO 2014 12   399.26
MLO 2015  1   400.05
MLO 2015  2   400.38
MLO 2015  3   401.58
MLO 2015  4   403.68
MLO 2015  5   404.16
MLO 2015  6   402.92
MLO 2015  7   400.93
MLO 2015  8   398.90
MLO 2015  9   397.65
MLO 2015 10   398.23
MLO 2015 11   399.95
MLO 2015 12   401.52
MLO 2016  1   402.72
MLO 2016  2   403.62
MLO 2016  3   405.23
MLO 2016  4   407.35
MLO 2016  5   407.87
MLO 2016  6   406.57
MLO 2016  7   404.37
MLO 2016  8   401.69
MLO 2016  9   400.23
MLO 2016 10   401.48
MLO 2016 11   403.53
MLO 2016 12   404.66
MLO 2017  1   405.54
MLO 2017  2   406.27
MLO 2017  3   407.35
MLO 2017  4   409.01
MLO 2017  5   409.79
MLO 2017  6   408.72
MLO 2017  7   406.97
MLO 2017  8   404.87
MLO 2017  9   403.10
MLO 2017 10   403.44
MLO 2017 11   405.24
MLO 2017 12   406.68
MLO 2018  1   407.88
MLO 2018  2   408.61
MLO 2018  3   409.35
MLO 2018  4   410.80
MLO 2018  5   411.48
MLO 2018  6   410.49
MLO 2018  7   409.05
MLO 2018  8   407.07
MLO 2018  9   405.48
MLO 2018 10   406.10
MLO 2018 11   407.98
MLO 2018 12   409.27
