# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: U.S. National Weather Service [NWS]
# collaborator_url: www.nws.noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: cba
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2019-07-16 13:39:24
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
CBA 1978 10   333.94
CBA 1978 11   336.51
CBA 1978 12   338.27
CBA 1979  1   340.01
CBA 1979  2   340.82
CBA 1979  3   341.70
CBA 1979  4   342.89
CBA 1979  5   342.59
CBA 1979  6   338.71
CBA 1979  7   332.48
CBA 1979  8   327.94
CBA 1979  9   331.15
CBA 1979 10   336.75
CBA 1979 11   339.04
CBA 1979 12   339.77
CBA 1980  1   341.01
CBA 1980  2   342.74
CBA 1980  3   343.85
CBA 1980  4   344.40
CBA 1980  5   344.76
CBA 1980  6   341.91
CBA 1980  7   334.56
CBA 1980  8   330.59
CBA 1980  9   332.56
CBA 1980 10   337.27
CBA 1980 11   340.72
CBA 1980 12   342.30
CBA 1981  1   344.00
CBA 1981  2   345.02
CBA 1981  3   345.73
CBA 1981  4   346.41
CBA 1981  5   345.48
CBA 1981  6   342.24
CBA 1981  7   335.88
CBA 1981  8   331.10
CBA 1981  9   334.15
CBA 1981 10   340.02
CBA 1981 11   342.60
CBA 1981 12   344.07
CBA 1982  1   345.61
CBA 1982  2   346.44
CBA 1982  3   347.34
CBA 1982  4   348.07
CBA 1982  5   347.29
CBA 1982  6   343.18
CBA 1982  7   335.64
CBA 1982  8   330.75
CBA 1982  9   332.92
CBA 1982 10   338.75
CBA 1982 11   342.30
CBA 1982 12   345.17
CBA 1983  1   346.76
CBA 1983  2   346.49
CBA 1983  3   346.52
CBA 1983  4   347.39
CBA 1983  5   347.33
CBA 1983  6   344.23
CBA 1983  7   337.17
CBA 1983  8   333.20
CBA 1983  9   337.83
CBA 1983 10   343.50
CBA 1983 11   345.95
CBA 1983 12   346.32
CBA 1984  1   347.73
CBA 1984  2   349.48
CBA 1984  3   349.22
CBA 1984  4   349.53
CBA 1984  5   349.54
CBA 1984  6   344.91
CBA 1984  7   339.63
CBA 1984  8   337.79
CBA 1984  9   339.85
CBA 1984 10   344.33
CBA 1984 11   347.78
CBA 1984 12   348.95
CBA 1985  1   349.01
CBA 1985  2   350.04
CBA 1985  3   351.65
CBA 1985  4   352.45
CBA 1985  5   352.16
CBA 1985  6   349.58
CBA 1985  7   343.86
CBA 1985  8   337.91
CBA 1985  9   338.68
CBA 1985 10   344.69
CBA 1985 11   347.79
CBA 1985 12   349.10
CBA 1986  1   351.41
CBA 1986  2   352.19
CBA 1986  3   352.30
CBA 1986  4   353.23
CBA 1986  5   353.35
CBA 1986  6   350.95
CBA 1986  7   343.68
CBA 1986  8   338.42
CBA 1986  9   341.09
CBA 1986 10   346.13
CBA 1986 11   349.18
CBA 1986 12   351.47
CBA 1987  1   352.37
CBA 1987  2   352.72
CBA 1987  3   353.75
CBA 1987  4   354.99
CBA 1987  5   354.93
CBA 1987  6   352.41
CBA 1987  7   345.92
CBA 1987  8   339.82
CBA 1987  9   342.02
CBA 1987 10   349.21
CBA 1987 11   352.66
CBA 1987 12   353.86
CBA 1988  1   355.12
CBA 1988  2   355.77
CBA 1988  3   356.51
CBA 1988  4   357.52
CBA 1988  5   357.53
CBA 1988  6   353.17
CBA 1988  7   344.73
CBA 1988  8   341.29
CBA 1988  9   346.19
CBA 1988 10   351.65
CBA 1988 11   354.87
CBA 1988 12   356.63
CBA 1989  1   357.76
CBA 1989  2   358.31
CBA 1989  3   359.64
CBA 1989  4   360.97
CBA 1989  5   359.75
CBA 1989  6   355.19
CBA 1989  7   348.05
CBA 1989  8   343.11
CBA 1989  9   346.53
CBA 1989 10   351.86
CBA 1989 11   355.72
CBA 1989 12   358.55
CBA 1990  1   359.85
CBA 1990  2   360.12
CBA 1990  3   360.47
CBA 1990  4   360.74
CBA 1990  5   359.30
CBA 1990  6   354.20
CBA 1990  7   348.27
CBA 1990  8   344.77
CBA 1990  9   346.99
CBA 1990 10   354.02
CBA 1990 11   359.39
CBA 1990 12   359.69
CBA 1991  1   359.59
CBA 1991  2   360.87
CBA 1991  3   361.93
CBA 1991  4   363.04
CBA 1991  5   362.49
CBA 1991  6   357.46
CBA 1991  7   351.23
CBA 1991  8   348.94
CBA 1991  9   349.65
CBA 1991 10   354.41
CBA 1991 11   359.63
CBA 1991 12   360.99
CBA 1992  1   361.62
CBA 1992  2   362.07
CBA 1992  3   362.39
CBA 1992  4   363.25
CBA 1992  5   362.53
CBA 1992  6   358.17
CBA 1992  7   350.94
CBA 1992  8   346.71
CBA 1992  9   349.44
CBA 1992 10   355.15
CBA 1992 11   358.37
CBA 1992 12   360.70
CBA 1993  1   361.83
CBA 1993  2   362.17
CBA 1993  3   362.49
CBA 1993  4   362.95
CBA 1993  5   362.34
CBA 1993  6   358.37
CBA 1993  7   352.85
CBA 1993  8   348.82
CBA 1993  9   350.02
CBA 1993 10   355.68
CBA 1993 11   358.85
CBA 1993 12   360.36
CBA 1994  1   361.79
CBA 1994  2   362.81
CBA 1994  3   363.70
CBA 1994  4   364.41
CBA 1994  5   364.51
CBA 1994  6   361.28
CBA 1994  7   352.70
CBA 1994  8   347.63
CBA 1994  9   351.70
CBA 1994 10   357.36
CBA 1994 11   361.10
CBA 1994 12   363.39
CBA 1995  1   364.72
CBA 1995  2   364.89
CBA 1995  3   365.42
CBA 1995  4   366.77
CBA 1995  5   366.10
CBA 1995  6   361.89
CBA 1995  7   355.18
CBA 1995  8   351.35
CBA 1995  9   355.50
CBA 1995 10   359.93
CBA 1995 11   362.66
CBA 1995 12   364.65
CBA 1996  1   365.53
CBA 1996  2   366.54
CBA 1996  3   368.18
CBA 1996  4   368.75
CBA 1996  5   367.60
CBA 1996  6   365.13
CBA 1996  7   359.33
CBA 1996  8   354.30
CBA 1996  9   355.77
CBA 1996 10   360.74
CBA 1996 11   364.02
CBA 1996 12   366.24
CBA 1997  1   367.64
CBA 1997  2   368.62
CBA 1997  3   369.99
CBA 1997  4   370.85
CBA 1997  5   370.05
CBA 1997  6   366.59
CBA 2000 12   374.16
CBA 2001  1   375.71
CBA 2001  2   376.50
CBA 2001  3   377.22
CBA 2001  4   378.37
CBA 2001  5   377.30
CBA 2001  6   371.72
CBA 2001  7   365.23
CBA 2001  8   361.42
CBA 2001  9   364.05
CBA 2001 10   369.96
CBA 2001 11   373.78
CBA 2001 12   375.73
CBA 2002  1   377.11
CBA 2002  2   377.96
CBA 2002  3   378.53
CBA 2002  4   378.74
CBA 2002  5   377.54
CBA 2002  6   372.76
CBA 2002  7   366.51
CBA 2002  8   364.75
CBA 2002  9   367.83
CBA 2002 10   372.52
CBA 2002 11   375.35
CBA 2002 12   377.23
CBA 2003  1   378.84
CBA 2003  2   380.01
CBA 2003  3   380.80
CBA 2003  4   381.96
CBA 2003  5   382.14
CBA 2003  6   378.32
CBA 2003  7   371.25
CBA 2003  8   367.30
CBA 2003  9   369.61
CBA 2003 10   374.85
CBA 2003 11   378.67
CBA 2003 12   380.72
CBA 2004  1   381.61
CBA 2004  2   382.40
CBA 2004  3   383.43
CBA 2004  4   384.27
CBA 2004  5   383.74
CBA 2004  6   379.21
CBA 2004  7   372.50
CBA 2004  8   369.08
CBA 2004  9   370.77
CBA 2004 10   376.54
CBA 2004 11   380.69
CBA 2004 12   382.47
CBA 2005  1   383.61
CBA 2005  2   384.55
CBA 2005  3   385.33
CBA 2005  4   385.43
CBA 2005  5   384.94
CBA 2005  6   381.58
CBA 2005  7   373.87
CBA 2005  8   369.91
CBA 2005  9   374.33
CBA 2005 10   380.38
CBA 2005 11   384.27
CBA 2005 12   385.67
CBA 2006  1   386.37
CBA 2006  2   387.40
CBA 2006  3   388.07
CBA 2006  4   388.92
CBA 2006  5   389.18
CBA 2006  6   385.26
CBA 2006  7   378.24
CBA 2006  8   372.47
CBA 2006  9   376.08
CBA 2006 10   382.65
CBA 2006 11   385.56
CBA 2006 12   387.26
CBA 2007  1   388.42
CBA 2007  2   389.52
CBA 2007  3   390.47
CBA 2007  4   389.62
CBA 2007  5   388.40
CBA 2007  6   384.40
CBA 2007  7   377.02
CBA 2007  8   373.81
CBA 2007  9   377.70
CBA 2007 10   383.96
CBA 2007 11   387.88
CBA 2007 12   388.91
CBA 2009  5   393.38
CBA 2009  6   389.03
CBA 2009  7   380.02
CBA 2009  8   376.06
CBA 2009  9   382.16
CBA 2009 10   390.04
CBA 2009 11   391.71
CBA 2009 12   391.58
CBA 2010  1   393.09
CBA 2010  2   393.82
CBA 2010  3   394.80
CBA 2010  4   395.76
CBA 2010  5   395.03
CBA 2010  6   389.62
CBA 2010  7   380.84
CBA 2010  8   378.90
CBA 2010  9   383.88
CBA 2010 10   389.80
CBA 2010 11   394.20
CBA 2010 12   395.95
CBA 2011  1   396.12
CBA 2011  2   396.77
CBA 2011  3   397.66
CBA 2011  4   398.31
CBA 2011  5   397.97
CBA 2011  6   393.76
CBA 2011  7   385.01
CBA 2011  8   380.19
CBA 2011  9   384.49
CBA 2011 10   390.81
CBA 2011 11   395.03
CBA 2011 12   397.37
CBA 2012  1   398.45
CBA 2012  2   399.37
CBA 2012  3   400.16
CBA 2012  4   400.49
CBA 2012  5   400.05
CBA 2012  6   394.89
CBA 2012  7   386.92
CBA 2012  8   384.55
CBA 2012  9   390.07
CBA 2012 10   395.34
CBA 2012 11   399.09
CBA 2013  7   389.12
CBA 2013  8   386.96
CBA 2013  9   390.46
CBA 2013 10   396.59
CBA 2013 11   399.82
CBA 2013 12   401.28
CBA 2014  1   402.85
CBA 2014  2   403.80
CBA 2014  3   404.61
CBA 2014  4   405.45
CBA 2014  5   405.00
CBA 2014  6   401.94
CBA 2014  7   395.37
CBA 2014  8   391.14
CBA 2014  9   392.94
CBA 2014 10   398.02
CBA 2014 11   402.65
CBA 2014 12   404.88
CBA 2015  1   405.12
CBA 2015  2   405.40
CBA 2015  3   406.38
CBA 2015  4   407.55
CBA 2015  5   407.59
CBA 2015  6   403.95
CBA 2015  7   395.31
CBA 2015  8   390.91
CBA 2015  9   395.32
CBA 2015 10   400.71
CBA 2015 11   403.94
CBA 2015 12   406.81
CBA 2016  1   408.97
CBA 2016  2   410.06
CBA 2016  3   410.11
CBA 2016  4   410.45
CBA 2016  5   411.22
CBA 2016  6   407.67
CBA 2016  7   400.24
CBA 2016  8   397.06
CBA 2016  9   400.61
CBA 2016 10   405.06
CBA 2016 11   408.05
CBA 2016 12   410.06
CBA 2017  1   411.09
CBA 2017  2   412.03
CBA 2017  3   412.90
CBA 2017  4   413.19
CBA 2017  5   413.21
CBA 2017  6   409.15
CBA 2017  7   402.52
CBA 2017  8   399.39
CBA 2017  9   401.75
CBA 2017 10   405.61
CBA 2017 11   409.59
CBA 2017 12   412.18
CBA 2018  1   413.17
CBA 2018  2   414.34
CBA 2018  3   415.58
CBA 2018  4   416.34
CBA 2018  5   415.40
CBA 2018  6   411.77
CBA 2018  7   407.16
CBA 2018  8   402.71
CBA 2018  9   403.97
CBA 2018 10   409.53
CBA 2018 11   412.97
CBA 2018 12   414.19
